# SenchaExtensions

./: README.md  SenchaExtensions.sln
SenchaExtensions/: SenchaExtensions.csproj
SenchaExtensions.Tests/: DbContext.cs  SenchaExtensions.Tests.csproj
SenchaExtensions.Tests/Integration/EntityFramework/: BaseTest.cs  FilterTest.cs  GroupTest.cs  PagingTest.cs  SortTest.cs
SenchaExtensions.Tests/Mock/: MockData.cs  User.cs
SenchaExtensions.Tests/Unit/: FilterTest.cs  SortTest.cs
SenchaExtensions/Converters/: FilterConverter.cs  GroupConverter.cs  SortConverter.cs
SenchaExtensions/Extensions/: QueryableExtensions.cs  SortExtensions.cs
SenchaExtensions/Infrastructure/: IFilter.cs  IFilterOperation.cs  IGroup.cs  IGroupOperation.cs  ISort.cs  ISortOperation.cs
SenchaExtensions/Models/: Filter.cs  FilterOperation.cs  Group.cs  Items.cs  Operator.cs  PagingResult.cs  SaveResult.cs  Sort.cs  SortDirection.cs  SortOperation.cs
src/: SenchaExtensions.sln
src/SenchaExtensions/: SenchaExtensions.csproj  SenchaExtensions.nuspec
src/SenchaExtensions.Tests/: App.config  DbContext.cs  MockData.cs  MockModels.cs  SenchaExtensions.Tests.csproj  packages.config
src/SenchaExtensions.Tests/Mock/: MockData.cs  Office.cs
src/SenchaExtensions.Tests/Properties/: AssemblyInfo.cs
src/SenchaExtensions.Tests/Tests/: FilterTest.cs  PagingTest.cs  SortTest.cs
src/SenchaExtensions.Tests/Unit/: FilterTest.cs  GroupTest.cs  PagingTest.cs
src/SenchaExtensions/Converters/: GroupConverter.cs  SortConverter.cs
src/SenchaExtensions/Extensions/: Extensions.cs  QueryableExtensions.cs  SortExtensions.cs
(+21 files in other folders)
